oiljs.settings:
  path: '/admin/config/system/oiljs'
  defaults:
    _form: '\Drupal\oiljs\Form\OiljsSettingsForm'
    _title: 'oil.js Settings'
  requirements:
    _permission: 'administer oiljs settings'
